{\rtf1\ansi\ansicpg1252\cocoartf1397
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Egg with Tuna Recipe\
\
Ingredients:\
\
- 3 Eggs\
- 1 Can of Tuna\
\
Directions:\
\
- Mix the eggs until the yolks and the whites are mixed completely.\
- Add the Tuna and mix everything again.\
- Put everything in a pan and fry until the mixture has a thick consistency.}